DB_URL=mongodb+srv://afruzamm:salam123@finalproject.nwgeiw6.mongodb.net

CLOUDINARY_CLOUD_NAME=dorgolbkh
CLOUDINARY_API_KEY=918774392445547
CLOUDINARY_API_SECRET=wNFpENVPhtyuP1uCbajxWa8EWfU


JWT_SECRET=supersecretkey123